RESIDENCIA SANTA CLARA S.R.L.

Cédula Jurídica: 3-102-754033Comprobante de Pago Salarial Quincenal



Nombre del Trabajador: CristinaCédula de Identidad:      Puesto:                            Cocinera Período de Pago:           Del 01/07/2025 al /15/07/2025Fecha de Pago:              15/06/2025



I. INGRESOS

Salario quincenal

Horas Extra (50%)

-----------

Horas Extra (Doble)

-----------

Total Ingresos

₡ 



II. DEDUCCIONES

Concepto

Monto (₡)

CCSS 

10,85%

Banco Popular (1%)

-------

Otras deducciones autorizadas



Total Deducciones

₡ 



III. NETO A RECIBIR



Firma del Empleado: ____________________________

Firma del Representante Legal o Encargado: ____________________





RESIDENCIA SANTA CLARA S.R.L.

Cédula Jurídica: 3-102-754033Comprobante de Pago Salarial Quincenal



Nombre del Trabajador: Kennett Zúñiga PeraltaCédula de Identidad:      305350501Puesto:                            Misceláneo y Aseo PersonalFecha de Ingreso:          01/07/2025Período de Pago:           Del 01/07/2025 al /15/07/2025Fecha de Pago:              15/06/2025



I. INGRESOS

Concepto

Monto (₡)

Salario Base

244000

Horas Extra (50%)

-----------

Horas Extra (Doble)

-----------

Reintegros / Bonificaciones

-----------

Otros Ingresos (Especificar)

-----------

Total Ingresos

₡ 244000



II. DEDUCCIONES

Concepto

Monto (₡)

CCSS 

23594

Banco Popular (1%)

-------

Impuesto de Renta

-------

Embargos Judiciales

-------

Otras deducciones autorizadas

-------

Total Deducciones

₡ 23594



III. NETO A RECIBIR

₡ 220406



Firma del Empleado: ____________________________

Firma del Representante Legal o Encargado: ____________________





